- hosts: localhost
  gather_facts: false
  vars:
    ansible_source_directory: ./ansible-2.8.2
    destination_directory: ~/my_ansible_collection
    collection_namespace: contoso
    collection_name: myos
    source_sub_directory: /network/nxos
  roles:
  - scaffold_directories
  - migrate_content
  - test_modules
  - galaxy_yml
