metadata:
  namespace: "{{ collection_namespace }}"
  name: "{{ collection_name }}"
  description: "{{ collection_description|default('') }}"
  version: "{{ collection_version|default('1.0.0') }}"
  readme: "{{ collection_readme|default('README.md') }}"
  authors: "{{ collection_authors|default([]) }}"
  dependencies: "{{ collection_dependencies|default({}) }}"
  license: "{{ collection_license|default([]) }}"
  tags: "{{ collection_tags|default([]) }}"
  repository: "{{ collection_repository|default('') }}"
  documentation: "{{ collection_documentation|default('') }}"
  homepage: "{{ collection_homepage|default('') }}"
  issues: "{{ collection_issues|default('') }}"
